***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能实现：
  管理员操作包含以下功能：管理员登录,客户管理,添加客户,订单管理,添加快递单,处理快递单,审核财务单,货物入库,管理员管理,角色管理,修改权限,基础数据菜单管理等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+mybatis+Spring

管理员账号/密码：admin/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x